# GraphQLToQueryable

./: GraphQLToQueryable.sln  LICENSE.md  readme.md
GraphQLToQueryable/: GraphQLToQueryable.csproj  QueryToQueryable.cs  Resolve.cs
GraphQLToQueryable.EF/: App.config  Context.cs  GraphQLToQueryable.EF.csproj  Program.cs  Query.cs  Schema.cs  packages.config
GraphQLToQueryable.EF/Migrations/: 201907211935030_init.Designer.cs  201907211935030_init.cs  201907211935030_init.resx  Configuration.cs
GraphQLToQueryable.EF/Properties/: AssemblyInfo.cs
GraphQLToQueryable.EfCore/: Context.cs  GraphQLToQueryable.EfCore.csproj  Program.cs  Query.cs  Schema.cs
GraphQLToQueryable.EfCore/Migrations/: 20190722140547_init.Designer.cs  20190722140547_init.cs  ContextModelSnapshot.cs
GraphQLToQueryable.TestData/: Seed.cs
GraphQLToQueryable.TestData/Dtos/: ChildDto.cs  OtherDto.cs  RootDto.cs
GraphQLToQueryable.TestData/Entities/: BaseEntity.cs  ChildEntity.cs  OtherEntity.cs  RootEntity.cs
GraphQLToQueryable.TestData/Types/: ChildType.cs  OtherType.cs  RootType.cs
GraphQLToQueryable.Tests/: GraphQLToQueryable.Tests.csproj  TestEntry.cs  TestQuery.cs  TestSchema.cs
