<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Martin Hjulström</Authors>
    <Description>Translates GraphQL queries to IQueryable selects</Description>
    <PackageProjectUrl>https://github.com/martinhjulstrom/GraphQLToQueryable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martinhjulstrom/GraphQLToQueryable</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
